html{
    box-sizing:border-box;
    font-family:'Karla';
    font-size:24px;
    font-weight:400;
}
*,*:before,*:after{
    box-sizing:inherit;
}

h4, p, h2{
    margin:0;
}

#card {
    box-shadow:2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius:5px;
    overflow:hidden;
}

#top-section {
    width:100%;
    height:auto;
    padding:50px;
}

#bottom-section{
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    color:white;
}

#bottom-left-section{
    height:auto; 
    background-color:#2ab2af;
    padding:50px;
    flex-basis:50%;
}

#bottom-right-section{
    height:auto;
    background-color:#2EBFBD;
    padding:50px;
    flex-basis:50%;
}

#top-section h2{
    color:#2ab2af;
    margin-bottom:30px;
}

#top-section h4{
    color: #c0df34;
    margin-bottom:15px;
}

#top-section p{
    color:  #98a6bd;
}

button{
     color:white;
     background-color:#c0df34;
     border:none;
     padding:10px;
     width:100%;
     border-radius:6px;
     font-size:0.85rem;
}

button:hover{
    cursor: pointer;
    background-color:#A9C42D;
    transform:scale(1.05);
}

#price{
    font-weight:700;
    font-size:1.9rem;
}

#bottom-left-section h4{
    margin-bottom:40px;
}
#price-container{
    display:flex;
    align-items:center;
}

#price-frequency{
    font-size:0.8rem;
    opacity:0.7;
    margin-left:5px;

}

#bottom-left-section p{
    font-size:0.8rem;
    margin-bottom:50px;
}

ul{
    padding:0px;
    list-style:none;
    opacity:0.75;
    font-size:0.8rem;
}



@media (min-width:576px){
    #card{
        width:900px;
        height:600;
    }
    #bottom-section{
        flex-direction:row;
    }
    
}